body {
    background-color: #191414;
}

.containerTitulo {
    height: 80px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #1ED760;
    font-weight: 500;
}

.containerC {
    height: 700px;
    margin: 50px;
    display: flex;
    justify-content: center;
}

.containerCancion,
.containerCantante {
    z-index: 2;
    height: 700px;
    width: 650px;
    margin: 15px 60px 15px 60px;
    background-color: #1ED760;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.containerCancion a,
.containerCantante a {
    text-decoration: none;
}

.containerCancion h3,
.containerCantante h3 {
    color: black;
    font-size: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}